apiVersion: v1
kind: Service
metadata:
  name: logging-test-service
spec:
  ports:
  - port: 80
    nodePort: 30001
    targetPort: log-test-port
    protocol: TCP
  selector: 
       app: logging-test
  type: NodePort