apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: your-service-name
spec:
  hosts:
  - your-service-name
  http:
  - route:
    - destination:
        host: your-service-name
        subset: version-a
    weight: 50
  - route:
    - destination:
        host: your-service-name
        subset: version-b
    weight: 50
